# Copie este arquivo e salve como .env e defina as váriaveis abaixo
# Reinicie o servidor para aplicar as alterações
# docs: https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_BACKEND_URL=